// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_WH_U &msc SCRL_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT

&sk {
    release-after-ms = <1200>;
    quick-release;
};

&lt { flavor = "hold-preferred"; };

/ {
    chosen { zmk,charmap = &charmap_us; };

    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };

        sh: sh {
            compatible = "zmk,behavior-hold-tap";
            label = "SH";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            hold-while-undecided;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            hold-while-undecided-linger;
        };

        ShiftTab: ShiftTab {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFTTAB";
            bindings = <&kp LA(LEFT)>, <&kp LS(TAB)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LGUI)>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bl {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        shift {
            bindings = <&sh LEFT_SHIFT LEFT_SHIFT>;
            key-positions = <10 31>;
            layers = <1>;
            slow-release;
        };

        control {
            bindings = <&sh LEFT_CONTROL LEFT_CONTROL>;
            key-positions = <11 31>;
            layers = <1>;
            slow-release;
        };

        option {
            bindings = <&sh LEFT_ALT LEFT_ALT>;
            key-positions = <12 31>;
            layers = <1>;
            slow-release;
        };

        gui {
            bindings = <&sh LEFT_GUI LEFT_GUI>;
            key-positions = <13 31>;
            layers = <1>;
            slow-release;
        };

        ga {
            bindings = <&sh LA(LEFT_GUI) LA(LEFT_GUI)>;
            key-positions = <13 12 31>;
            slow-release;
            layers = <1>;
        };

        gc {
            bindings = <&sh LC(LEFT_GUI) LC(LEFT_GUI)>;
            key-positions = <13 11 31>;
            slow-release;
            layers = <1>;
        };

        gs {
            bindings = <&sh LS(LEFT_GUI) LS(LEFT_GUI)>;
            key-positions = <13 10 31>;
            slow-release;
            layers = <1>;
        };

        ac {
            bindings = <&sh LC(LEFT_ALT) LC(LEFT_ALT)>;
            key-positions = <12 11 31>;
            slow-release;
            layers = <1>;
        };

        as {
            bindings = <&sh LS(LEFT_ALT) LS(LEFT_ALT)>;
            key-positions = <12 10 31>;
            slow-release;
            layers = <1>;
        };

        cs {
            bindings = <&sh LS(LEFT_CONTROL) LS(LEFT_CONTROL)>;
            key-positions = <11 10 31>;
            slow-release;
            layers = <1>;
        };

        gac {
            bindings = <&sh LA(LC(LEFT_GUI)) LC(LA(LEFT_GUI))>;
            key-positions = <13 12 11 31>;
            slow-release;
            layers = <1>;
        };

        gas {
            bindings = <&sh LA(LS(LEFT_GUI)) LA(LS(LEFT_GUI))>;
            key-positions = <13 12 10 31>;
            slow-release;
            layers = <1>;
        };

        gcs {
            bindings = <&sh LS(LC(LEFT_GUI)) LS(LC(LEFT_GUI))>;
            key-positions = <13 10 11 31>;
            slow-release;
            layers = <1>;
        };

        acs {
            bindings = <&sh LS(LC(LEFT_ALT)) LS(LC(LEFT_ALT))>;
            key-positions = <12 10 11 31>;
            slow-release;
            layers = <1>;
        };

        gacs {
            bindings = <&sh LS(LC(LA(LEFT_GUI))) LS(LC(LA(LEFT_GUI)))>;
            key-positions = <13 10 11 12 31>;
            slow-release;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y                 &kp U         &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F      &kp G        &kp H                 &kp J         &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V      &kp B        &kp N                 &kp M         &kp COMMA  &kp DOT  &kp SLASH
                     &lt 3 TAB  &kp SPACE    &mt LEFT_SHIFT ENTER  &lt 2 ESCAPE
            >;
        };

        combo1base {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y                 &kp U         &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F      &kp G        &kp H                 &kp J         &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V      &kp B        &kp N                 &kp M         &kp COMMA  &kp DOT  &kp SLASH
                     &lt 3 TAB  &kp SPACE    &mt LEFT_SHIFT ENTER  &lt 2 ESCAPE
            >;
        };

        punc {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp DOLLAR        &kp PERCENT       &kp GRAVE             &kp TILDE          &kp PIPE         &kp BACKSLASH     &kp DOUBLE_QUOTES
&kp LEFT_BRACE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACE   &kp CARET         &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE        &kp SINGLE_QUOTE
&kp LESS_THAN    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp AMPERSAND     &kp C_BRIGHTNESS_DEC  &kp C_PREVIOUS     &kp C_NEXT       &kp C_PLAY_PAUSE  &kp DOUBLE_QUOTES
                                                              &trans            &kp UNDERSCORE    &trans                &trans
            >;
        };

        nav {
            bindings = <
&kp ESCAPE            &kp BSPC         &kp UP         &kp DEL        &kp GLOBE        &kp N5          &kp N6     &kp N7     &kp N8    &kp N9
&ShiftTab             &kp LEFT         &kp DOWN       &kp RIGHT      &kp LA(RIGHT)    &kp N0          &kp N1     &kp N2     &kp N3    &kp N4
&sh LSHFT LEFT_SHIFT  &sh LCTRL LCTRL  &sh LALT LALT  &sh LGUI LGUI  &kp RET          &kp DOT         &kp PLUS   &kp MINUS  &kp STAR  &kp FSLH
                                                      &trans         &trans           &kp LEFT_SHIFT  &kp EQUAL
            >;
        };

        device {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &bt BT_CLR      &trans  &trans  &trans  &trans  &trans
&bootloader   &trans        &trans        &trans        &trans          &to 0   &to 1   &trans  &trans  &bootloader
                                          &trans        &trans          &trans  &trans
            >;
        };
    };
};
